# transaction-svc

./: .gitignore  README.md  build.gradle  docker-compose-mongo.yml  gradle.properties  native.sh  settings.gradle
src/main/java/br/com/coffeeandit/transactionsvc/: TransactionSvcApplication.java
src/main/java/br/com/coffeeandit/transactionsvc/api/: TransactionController.java
src/main/java/br/com/coffeeandit/transactionsvc/config/: TransactionBeanConfiguration.java  TransactionEnableNewerThanJavaSevenTeen.java
src/main/java/br/com/coffeeandit/transactionsvc/domain/: TransactionBusiness.java
src/main/java/br/com/coffeeandit/transactionsvc/dto/: BeneficiarioDto.java  Conta.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/coffeeandit/transactionsvc/events/: TransactionConsumer.java
src/main/java/br/com/coffeeandit/transactionsvc/exception/: DomainBusinessException.java
src/main/java/br/com/coffeeandit/transactionsvc/repository/: TransactionRepository.java
src/main/java/br/com/coffeeandit/transactionsvc/validator/: EmptyTransactionValidationBean.java  TransactionValidation.java  TransactionValidationBean.java  TransactionValidator.java
src/main/java/br/com/coffeeandit/transactionsvc/validator/impl/: BancoTransactionValidator.java  HorarioTransactionValidator.java
src/main/resources/: application.yml
src/test/java/br/com/coffeeandit/transactionsvc/: TransactionSvcApplicationTests.java
src/test/java/br/com/coffeeandit/transactionsvc/domain/: TransactionBusinessTest.java
src/test/java/br/com/coffeeandit/transactionsvc/fixture/: TransactionDtoFixture.java
